# <center>Using Agent Based Models in Heat Transfer</center>

<center>by Keith King</center>

   Agent-based modeling is a method of data modeling where individual elements (agents) within a modeling domain are created, given some general guidelines/rules they have to follow, and then are allowed to move and interact with each other within the domain to see what happens and to learn something more about the greater system. This method of modeling is very useful for systems where many unique and independent objects are interacting with each other under a general set of rules that can be defined and implemented in a coding structure. However, this method of modeling is not generally useful for the two-thirds of the field of heat transfer on which my research focuses. 
     Heat transfer has three possible physical mechanisms for energy transfer: conduction, convection, and radiation. Conduction is simply the diffusion of heat energy through the atomic structure of materials from regions of high concentration (hot) to regions of low concentration (cold). Convection is conduction between a solid material and a moving fluid that surrounds it, combining conduction between the two materials with the advection (bulk motion) of the fluid. These two modes of heat transfer do not have any sort of unique, individual elements that can be tracked for an agent-based model. Rather, they are field problems (such as magnestism, stress distribution, and many other energy related subjects) and are governed by partial differential equations as flows. Therefore, agent-based modeling seems very unlikely to be useful here for most conduction and convection problems. However, it could be (or perhaps already is) a useful tool in the study of radiation.
     Radiation is different from the other two modes of heat transfer in the sense that it is no longer a field problem, but rather a highly directional-dependent problem. Radiation occurs in all bodies that have a temperature greater than absolute zero (i.e., pretty much everything in existence). Because it is a form of electromagnetic radiation, it's emitted from bodies as waves. Additionally, since electromagentic waves exhibit behaviors of particles as well, thermal radiation can probably be treated as a particle for modeling purposes, and, since defining a given wave of radiation as a traceable particle now creates a unique individual object that should be able to be modeled using agent-based modeling. A quick google search implies that this is true, as many references pop up for using something called the Monte Carlo ray-tracing agorithm for modeling the radiative properties (emissivity, adsorptivity, and reflectivity, i.e., properties that tell you how much radiation a surface emits, absorbs, and reflects) for surfaces and geometries that would be very difficult or outright impossible to measure experimentally. Essentially, the Monte Carlo ray tracing algorithm works by using statistical data on the behavior of individual entities of radiation called "rays" in order to describe and follow their paths bouncing around a system from emission, through reflection, and to eventual absorption. While this method is not applicable to my research involving convective heat transfer inside a porous material with fluid flow, it would be very useful if at any point I had to model the radiative properties of the packed bed of particles.
